GATSBY_DEFAULT_BLOG_URL=https://k6.io/blog
GATSBY_DEFAULT_DOC_URL=http://localhost:8000
GATSBY_DEFAULT_MAIN_URL=https://k6.io

GATSBY_ALGOLIA_APP_ID=
GATSBY_ALGOLIA_SEARCH_ONLY_KEY=
GATSBY_ALGOLIA_INDEX_NAME=
ALGOLIA_ADMIN_KEY=